<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundroute"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:scaleType="fitCenter">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="?attr/homeAsUpIndicator"
                android:visibility="visible"
                android:onClick="RedirectToMainMenu"/>
            <RelativeLayout
                android:id="@+id/layoutLogo"
                android:layout_width="wrap_content"
                android:layout_height="89dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="50dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:scaleType="fitCenter">

                <ImageView
                    android:id="@+id/Logo"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:contentDescription="@null"
                    android:src="@drawable/panierxpress" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/Logo"
                    android:gravity="right"
                    android:text="xpress shop"
                    android:textColor="@color/logo"
                    android:textSize="30dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/text_subscribe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:gravity="bottom"
                android:text="Modification de profil  "
                android:textAlignment="center"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="296dp"
                android:layout_marginTop="9dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/input_username_modifier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nom d'utilisateur(nom de l'entreprise)"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/input_email_modifier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="email" />

                <EditText
                    android:id="@+id/input_phone_modifier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="téléphone"
                    android:inputType="phone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

                <EditText
                    android:id="@+id/input_description_modifier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="description"
                    android:text="" />

                <TextView
                    android:id="@+id/Textview_error_modifier"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20px"
                android:textAlignment="center">

                <Button
                    android:id="@+id/BTN_modifier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="ModifierProfil"
                    android:layout_marginLeft="20px"
                    android:padding="10px"
                    android:text="modifier le compte" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>