<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/lblMessageFromOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/message_bubble_other"
        android:padding="10dp"
        android:text="DANIELLE"
        android:textColor="@color/light_text"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/lblOtherMessageDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblMessageFromOther"
        android:layout_alignLeft="@id/lblMessageFromOther"
        android:text="2000-08-18"
        android:textColor="@color/chat_date_text"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/lblMessageFromYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/message_bubble_you"
        android:padding="10dp"
        android:text="DANIELLE"
        android:textColor="@color/light_text"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/lblYouMessageDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblMessageFromYou"
        android:layout_alignEnd="@id/lblMessageFromYou"
        android:text="2000-08-18"
        android:textColor="@color/chat_date_text"
        android:textSize="14sp"
        android:visibility="gone" />

</RelativeLayout>